<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Memoria Técnica - Servidor Web Apache &#8212; Project name not set  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="memoria-tecnica-servidor-web-apache">
<h1>Memoria Técnica - Servidor Web Apache<a class="headerlink" href="#memoria-tecnica-servidor-web-apache" title="Link to this heading">¶</a></h1>
<section id="fase-1-preparacion-del-entorno-web">
<h2>Fase 1: Preparación del entorno web<a class="headerlink" href="#fase-1-preparacion-del-entorno-web" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Carpeta de distribución: <code class="docutils literal notranslate"><span class="pre">dist/public</span></code></p></li>
<li><p>Contiene HTML, CSS, JS e imágenes de la aplicación.</p></li>
<li><p>La app se puede abrir localmente en un navegador para verificar funcionamiento.</p></li>
<li><p><strong>Descripción breve del funcionamiento:</strong> Los formularios interactúan con el usuario mediante JS y se cargan recursos estáticos.</p></li>
</ul>
<img alt="Captura Fase 1" src="_images/fase1.png" />
<p><strong>Comandos locales de verificación:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Abrir index.html localmente</span>
start<span class="w"> </span>dist/public/index.html<span class="w">   </span><span class="c1"># Windows</span>
<span class="c1"># o</span>
xdg-open<span class="w"> </span>dist/public/index.html<span class="w">  </span><span class="c1"># Linux</span>
</pre></div>
</div>
<p>—</p>
</section>
<section id="fase-2-instalacion-del-servidor-web">
<h2>Fase 2: Instalación del servidor web<a class="headerlink" href="#fase-2-instalacion-del-servidor-web" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Se utilizó <strong>Apache 2.4</strong> dentro de un contenedor <strong>Docker</strong> basado en Debian.</p></li>
<li><p><strong>Justificación:</strong> Apache es estable, compatible con HTML, CSS y JS, soporta VirtualHosts. Docker evita tocar la máquina host.</p></li>
<li><p><strong>Limitación:</strong> Para subdominios y múltiples puertos es menos flexible que Nginx. Nginx es más ligero y más eficiente con contenido estático, además de permitir configuración tipo CDN fácilmente.</p></li>
</ul>
<p><strong>Dockerfile usado:</strong></p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">httpd:2.4</span>
<span class="k">COPY</span><span class="w"> </span>dist/<span class="w"> </span>/usr/local/apache2/htdocs/
<span class="k">EXPOSE</span><span class="w"> </span><span class="s">80</span>
</pre></div>
</div>
<p><strong>Comandos para construir y ejecutar el contenedor:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>mi-apache-app<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8080</span>:80<span class="w"> </span>--name<span class="w"> </span>app1<span class="w"> </span>mi-apache-app
docker<span class="w"> </span>ps
curl<span class="w"> </span>http://localhost:8080
</pre></div>
</div>
<img alt="Evidencia Fase 2" src="_images/fase2.png" />
<p>—</p>
</section>
<section id="fase-3-configuracion-basica-del-servidor">
<h2>Fase 3: Configuración básica del servidor<a class="headerlink" href="#fase-3-configuracion-basica-del-servidor" title="Link to this heading">¶</a></h2>
<p><strong>Archivo de configuración principal (`myhttpd.conf`):</strong></p>
<div class="highlight-apacheconf notranslate"><div class="highlight"><pre><span></span><span class="nb">ServerName</span><span class="w"> </span>localhost
<span class="nb">Listen</span><span class="w"> </span><span class="m">80</span>
<span class="nb">DocumentRoot</span><span class="w"> </span><span class="s2">&quot;/usr/local/apache2/htdocs/dist/public&quot;</span>

<span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">&quot;/usr/local/apache2/htdocs/dist/public&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">Options</span><span class="w"> </span>Indexes<span class="w"> </span>FollowSymLinks
<span class="w">    </span><span class="nb">AllowOverride</span><span class="w"> </span><span class="k">None</span>
<span class="w">    </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="nt">&lt;/Directory&gt;</span>

<span class="nb">ErrorLog</span><span class="w"> </span><span class="s2">&quot;/usr/local/apache2/logs/error.log&quot;</span>
<span class="nb">CustomLog</span><span class="w"> </span><span class="s2">&quot;/usr/local/apache2/logs/access.log&quot;</span><span class="w"> </span>common
</pre></div>
</div>
<p><strong>Módulos activados y configuración adicional:</strong></p>
<div class="highlight-apacheconf notranslate"><div class="highlight"><pre><span></span><span class="nb">LoadModule</span><span class="w"> </span>dir_module<span class="w"> </span>modules/mod_dir.so
<span class="nb">LoadModule</span><span class="w"> </span>mime_module<span class="w"> </span>modules/mod_mime.so
<span class="nb">LoadModule</span><span class="w"> </span>log_config_module<span class="w"> </span>modules/mod_log_config.so
<span class="nb">LoadModule</span><span class="w"> </span>alias_module<span class="w"> </span>modules/mod_alias.so

<span class="nt">&lt;IfModule</span><span class="w"> </span><span class="s">dir_module</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">DirectoryIndex</span><span class="w"> </span>index.html
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
<p><strong>Acceso local:</strong> <code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code></p>
<img alt="Evidencia Fase 3" src="_images/fase3.png" />
<p>—</p>
</section>
<section id="fase-4-configuracion-avanzada-subdominios-locales">
<h2>Fase 4: Configuración avanzada (subdominios locales)<a class="headerlink" href="#fase-4-configuracion-avanzada-subdominios-locales" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Para subdominios locales, modificamos el archivo <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> o <code class="docutils literal notranslate"><span class="pre">C:\Windows\System32\drivers\etc\hosts</span></code>:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>127.0.0.1 app1.local
127.0.0.1 app2.local
</pre></div>
</div>
<ul class="simple">
<li><p>Ejecutando diferentes contenedores Apache en distintos puertos:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8081</span>:80<span class="w"> </span>--name<span class="w"> </span>app1<span class="w"> </span>mi-apache-app
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8082</span>:80<span class="w"> </span>--name<span class="w"> </span>app2<span class="w"> </span>mi-apache-app
</pre></div>
</div>
<ul class="simple">
<li><p>Acceso a la app:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">http://app1.local:8081</span></code>
<code class="docutils literal notranslate"><span class="pre">http://app2.local:8082</span></code></p>
<p><strong>Nota:</strong> Apache permite esto, pero <strong>Nginx</strong> facilita la gestión de subdominios y balanceo de contenido estático para varios dominios, siendo ideal para CDN y optimización de recursos.</p>
<img alt="Evidencia Fase 4" src="_images/fase4.png" />
<img alt="Evidencia Fase 42" src="_images/fase42.png" />
<p>—</p>
</section>
<section id="reflexion-final">
<h2>Reflexión final<a class="headerlink" href="#reflexion-final" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Usar Apache con Docker garantiza un entorno reproducible y escalable.</p></li>
<li><p>Mejoras posibles: cambiar a Nginx para subdominios y contenido estático de alto rendimiento, añadir certificados SSL locales, automatizar despliegues con Docker Compose.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Project name not set</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>